{
  "name": "es5_example",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Aichbauer  <rudolfson.junior@gmail.com> (https://github.com/rudolfsonjunior/)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-routes-mapper": "0.0.x"
  }
}
